<html>
    <head>
        <title>media</title>
		<style type="text/css">
            
			#D1{width:90%;height:90%;background-color:aqua;}
        
			@media(min-width:400px)
			{
                #D1{width:80%;height:80%;background-color:brown ;}
			}
			@media(min-width:600px)
			{
				#D1{width:65%;height:65%;background-color:rgb(15, 28, 216);}
			}
			@media(min-width:800px)
			{
				#D1{width:45%;height:45%;background-color:rgb(8, 226, 233);}
			}
            @media(min-width:1000px)
			{
				#D1{width:30%;height:30%;background-color:rgb(8, 233, 30);}
			}
            @media(min-width:1200px)
			{
				#D1{width:15%;height:15%;background-color:rgb(229, 233, 8);}
			}
			@media(min-width:1200px)
			{
				#D1{width:5%;height:5%;background-color:rgb(233, 124, 8);}
			}
		</style>
    </head>
    <body>
        <center>
		<div id="D1">
	          try it your self
		</div>
        </center>
    </body>
</html>